# XWTournament

./: XWTournament.sln
XWTournament/XWTournament/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XWTournament.csproj
XWTournament/XWTournament.Android/: LabelShadowEffect.cs  MainActivity.cs  XWTournament.Android.csproj
XWTournament/XWTournament.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XWTournament/XWTournament.Android/Renderers/: ListViewRenderer.cs
XWTournament/XWTournament.Android/Resources/: Resource.designer.cs
XWTournament/XWTournament.iOS/: AppDelegate.cs  Info.plist  LabelShadowEffect.cs  Main.cs  XWTournament.iOS.csproj
XWTournament/XWTournament/Classes/: Online_Import.cs  SHA1.cs  ShadowEffect.cs  Utilities.cs
XWTournament/XWTournament/Layouts/: BindableStackLayout.cs
XWTournament/XWTournament/Models/: MainMenuItem.cs  Player.cs  TournamentMain.cs  UserAccount.cs
XWTournament/XWTournament/Pages/: MainMenu.xaml  MainMenu.xaml.cs  OnlineAccount_Main.xaml  OnlineAccount_Main.xaml.cs  Players_Main.xaml.cs  Tournaments_Main.xaml.cs
XWTournament/XWTournament/Pages/Online/: OnlineAccount_Main.xaml  OnlineAccount_Main.xaml.cs  OnlineTournamentRegister.xaml  OnlineTournamentRegister.xaml.cs  OnlineTournaments.xaml  OnlineTournaments.xaml.cs
XWTournament/XWTournament/Pages/Players/: Players_AddEdit.xaml  Players_AddEdit.xaml.cs  Players_List.xaml  Players_List.xaml.cs  Players_Main.xaml
XWTournament/XWTournament/Pages/Tournaments/: Tournaments_AddEdit.xaml  Tournaments_AddEdit.xaml.cs  Tournaments_AllInfo.xaml  Tournaments_AllInfo.xaml.cs  Tournaments_List.xaml  Tournaments_List.xaml.cs  Tournaments_Main.xaml  Tournaments_RoundInfo.xaml  Tournaments_RoundInfo.xaml.cs  Tournaments_RoundInfoTableEdit.xaml  Tournaments_RoundInfoTableEdit.xaml.cs  Tournaments_Standings.xaml  Tournaments_Standings.xaml.cs
XWTournament/XWTournament/ViewModel/: LoadingOverlay_ViewModel.cs  PlayerToTournamentMainPlayer_ViewModel.cs  TournamentMainRoundInfoTimer_ViewModel.cs  TournamentMainRoundTable_ViewModel.cs
XWTournament/XWTournament/Views/: ListView.cs
(+3 files in other folders)
